# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  me: User!
}

type Mutation {
  register(input: RegisterUserInput!): AuthResponse!
  login(input: UserLoginInput!): AuthResponse!
  logout(refreshToken: String!): MessageResponse!
  recoverPassword(input: UserRecoverPasswordInput!): MessageResponse!
  deleteAccount(input: UserDeleteAccountInput!): MessageResponse!
  recoverAccount(input: UserRecoverAccountInput!): AuthResponse!
}

type User {
  id: ID!
  email: String!
  username: String!
  createdAt: Time!
  updatedAt: Time!
}

type AuthResponse {
  accessToken: String!
  refreshToken: String!
  user: User!
}

type MessageResponse {
  message: String!
}

input RegisterUserInput {
  email: String!
  username: String!
  password: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

input UserRecoverPasswordInput {
  email: String!
}

input UserDeleteAccountInput {
  password: String!
}

input UserRecoverAccountInput {
  email: String!
  token: String!
  password: String!
}

scalar Time
