# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
  isEmailVerified: Boolean!
  deletedAt: String
  avatarURL: String
  deletionDueAt: String
  lastLoginAt: String
  isDeleted: Boolean!
}

type AuthResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RecoverPasswordInput {
  email: String!
}

input DeleteAccountInput {
  userID: ID!
}

input RecoverAccountInput {
  token: String!
  newPassword: String!
}

input VerifyEmailInput {
  token: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

type Query {
  # Placeholder for future queries
  hello: String!
}

type Mutation {
  registerUser(input: RegisterUserInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  logout: Boolean!
  recoverPassword(input: RecoverPasswordInput!): Boolean!
  deleteAccount(input: DeleteAccountInput!): Boolean!
  recoverAccount(input: RecoverAccountInput!): Boolean!
  verifyEmail(input: VerifyEmailInput!): Boolean!
  refreshToken(input: RefreshTokenInput!): AuthResponse!
}
